<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
    "></script>
    <title>Contact us</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Libre+Franklin:400,700';
        html,
        body {
            background: #FFFFFF;
            font-family: "Libre Franklin", sans-serif;
        }

        .container {
            background: #F8F8F8;
            width: 900px;
            height: 600px;
            margin: 5% auto;
            box-shadow: 0px 0px 10px #C8C7D9;
            position: relative;
        }

        .container .map {
            width: 45%;
            float: left;
        }

        .container .contact-form {
            width: 53%;
            margin-left: 2%;
            float: left;
        }

        .container .contact-form .title {
            font-size: 2.5em;
            font-family: "Libre Franklin", sans-serif;
            font-weight: 700;
            color: #0800ff;
            margin: 5% 8%;
        }

        .container .contact-form .subtitle {
            font-size: 1.2em;
            font-weight: 400;
            margin: 0 4% 5% 8%;
        }

        .container .contact-form input,
        .container .contact-form textarea {
            width: 330px;
            padding: 3%;
            margin: 2% 8%;
            color: #000000;
            border: 1px solid #B7B7B7;
        }

        .container .contact-form input::placeholder,
        .container .contact-form textarea::placeholder {
            color: #242424;
        }

        .container .contact-form .btn-send {
            background: #006eff;
            width: 150px;
            height: 40px;
            color: #F8F8F8;
            font-weight: 700;
            margin: 0 8%;
            border: none;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="map">
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <script>(function () {
                        var setting = { "height": 620, "width": 1158, "zoom": 16, "queryString": "Sir Padampat Singhania University, Udaipur-Chittorgarh Road, Bhatewar, Rajasthan, India", "place_id": "ChIJM0BPaLjaZzkRLIZjI6vc5Ak", "satellite": false, "centerCoord": [24.617838857276553, 73.99148515], "cid": "0x9e4dcab2363862c", "lang": "en", "cityUrl": "/india/batera-155386", "cityAnchorText": "Map of Batera, Rajasthan, India", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "902811" };
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=902811';
                        s.async = true;
                        s.onload = function (e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementsByTagName('script')[0];
                        to.parentNode.insertBefore(s, to);
                    })();</script><a href="https://1map.com/map-embed">1 Map</a>
            </div>
        </div>
        <div class="contact-form">
            <h1 class="title">Contact Us</h1>
            <form action="">
                <input type="text" name="name" placeholder="Your Name" />
                <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
                <input type="tel" name="phone" placeholder="Your Phone Number" />
                <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
                <button class="btn-send">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>